SECRET_KEY=django-insecure-sex%g7$*v$y#%wub08sf*wj3+e)n@lytf*_cugu*gxria@i0iq
DB_NAME=db_xpert_ccs
DB_USER=xpert
DB_PASS=password
DB_HOST=localhost
DB_PORT=3306

AWS_ACCESS_KEY_ID = 'ABCXYZ'
AWS_SECRET_ACCESS_KEY = 'keyxyz'
AWS_STORAGE_BUCKET_NAME = 'bucket-name'
AWS_S3_REGION_NAME = 'ap-southeast-1'
AWS_S3_ENDPOINT_URL = 'https://s3.ap-southeast-1.amazonaws.com'